# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

google:
  original_url: https://googles.com
  short_url: http://localhost:3000/1

wikipedia:
  original_url: https://www.wikipedias.org/
  short_url: http://localhost:3000/2
